.order {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
  border: 0.4px solid grey;
  width: 100%;
}

.icon-container {
  width: 12rem;
  height: 12rem;
}

.icon {
  width: 100%;
  height: 100%;
  color: green;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.name span {
  font-size: 2.4rem;
}

.details span {
  font-size: 2rem;
}

.cart-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart-action a {
  background-color: blue;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 8px;
  transition: all 500ms;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
}

.cart-action a:hover {
  transform: scale(1.3);
}

.arrow {
  width: 5rem;
  height: 5rem;
  color: #495057;
}

.paragraph {
  font-size: 1.4rem;
}

@media (max-width: 43.75em) {
  .icon-container {
    width: 8rem;
    height: 8rem;
  }

  .name span {
    font-size: 1.3rem;
  }

  .details span {
    font-size: 1.2rem;
  }

  .details p {
    font-size: 1.2rem;
  }

  .cart-action a {
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
  }
}
