.platform {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  border: 0.4px solid grey;
  width: 100%;
}

.logo-container {
  width: 12rem;
  height: 12rem;
}

.icon {
  width: 100%;
  height: 100%;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.name span {
  font-size: 2.4rem;
}

.details span {
  font-size: 2rem;
}

.cart-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.add {
  width: 5rem;
  height: 5rem;
  color: #fff;
}

.cart-action button {
  background-color: blue;
  border: none;
  padding: 1.2rem;
  border-radius: 8px;
  transition: all 500ms;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.cart-action button:hover {
  transform: scale(1.2);
}

.cart-action button p {
  font-size: 1.4rem;
  font-weight: 600;
}

.note {
  font-size: 1.4rem;
  color: yellow;
}

.available {
  background-color: green;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.unavailable {
  background-color: red;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.arrow {
  width: 4rem;
  height: 4rem;
  color: grey;
}
